<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburger</title>
    <style>
        #hamicon {
            display: none;
            width: 35px;}

        #close {display: none;}

        nav {background-color: #e7b22c;}

        a {padding: 15px;}

        @media only screen and (max-width: 800px) {
            #hamicon {display: block;}
            #close {display: block;}
            a {border: 1 px solid black;
                display: block;} /* change links to block that makes them take up full width */
            #navlinks {display: none;}
            .row {
                display: flex;
                justify-content: space-between;}}
    </style>

    <script>
        function showNav () {
            document.getElementById("navlinks").style.display = "block";
        }

        function hideNav () {
            document.getElementById("navlinks").style.display = "none";
        }
    </script>
</head>
<body>
    <div class="row">
        <img id="hamicon" src="http://laferger.github.io/ist263/images/hamburger.png" alt="hamburger icon" onclick="showNav ();">

        <p id="close" onclick="hideNav();">X</p>
    </div>
    <nav id="navlinks">
        <a href="about.html">About</a>
        <a href="skills.html">Skills</a>
        <a href="contact.html">Contact</a>
    </nav>
    <h1>The Hamburger Menu</h1>
    <h2>CSS</h2>
    <ol>
        <li>large - no hamburger</li>
        <li>small - show hamburger</li>
        <li>large - no "X"</li>
        <li>small - show "X"</li>
        <li>large - links side by side</li>
        <li>small - stack links</li>
        <li>small - links initially hidden</li>
    </ol>
    <h2>JavaScript</h2>
    <ol>
        <li>Click on hamburger to show links</li>
        <li>Click "X" to hide links</li>
    </ol>
</body>
</html>