<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Middlebrooks Family</title>
    <link rel="stylesheet" href="familystyle.css">
    <style>
        @media only screen and (min-width:900px) {
            #mobile {display: none;}
            .page, nav, footer {display: flex;}
            #mobiledate {display: none;}
            .updates, .photos {
                flex: 1;
                margin: 10px;}
            .reuniondesktop {flex: 2;
            justify-content: center;}
            nav {
                padding-top: 50%;
                padding: 10px;}
            nav div {
                padding: 10px;
                flex: 1;}
            nav div img {width: 75%;} 
            #desktop {align-items: center;}}

        @media only screen and (max-width: 900px) {
            #desktop {display: none;}
            #mobile {background-color: #132121;  padding: 20px;}
            #mobile a {padding: 30px; color: #ffffff}
            .reuniondesktop {display: none;}
            #mobiledate {text-align: center;}
        }


        .updates div {
            background-color:#2e5555;
            color: #ffffff;
            padding: 15px;
            border-radius: 10px;}

        .logo {width: 10%;}
        
        footer {
                background-color: #5b6746;
                padding: 20px;
                color: #ffffff;}

        h2 {padding-top: 50px;}
    </style>
</head>
<body>
    <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v19.0" nonce="C7SGc3R7"></script>
    <h1>
        <img src="../family-media/middlebrooks-logo.jpeg" class="logo" alt="Middlebrooks Logo"><br>
        Middlebrooks Family
    </h1>
    <div class="page">
        <nav id="mobile">
            <a href="">Family Tree & History</a>

            <a href="committee.html">Family Reunion Committee</a>

            <a href="contact.html">Contacts</a>
        </nav>
        <div class="updates">
            <h2>Notices</h2>
            <h3 id="mobiledate">Next Reunion: XX/XX/XXXX</h3>
            <h3>Last Updated: XX/XX/XXXX</h3>
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus corporis, veritatis sint similique mollitia soluta corrupti eveniet magnam voluptatum eligendi nemo illo fugiat culpa accusantium magni voluptate. Nulla, harum quasi!
            </div><br>
            <div>  
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore voluptatibus asperiores earum, doloremque, perspiciatis vel rerum ut laboriosam nulla accusantium, cumque molestiae eaque tempora. Delectus ducimus accusamus sed autem provident
            </div><br>
            <div>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique delectus maiores error temporibus adipisci quos est iusto consequatur explicabo perspiciatis quam cupiditate quasi cum, atque veniam pariatur tenetur autem dolore.<br>
            </div>
        </div> <!--end of 'updates'-->

        <div class="reuniondesktop">
            <h2>Next Reunion: XX/XX/XXXX</h2>
            <nav id="desktop">
                <div>
                    <img src="../extra-media/family-tree.png" alt="family tree icon"><br>
                    <a href="">Family Tree & History
                        <h3>Get to know what we know about our wonderful family!</h3>
                    </a>
                        
                </div>
                <div>
                    <img src="../extra-media/coworking.png" alt="Committee icon"><br>
                    <a href="committee.html">Family Reunion Committee
                        <h3>Meet the team that makes it all happen</h3>
                    </a>
                        
                </div>
                <div>
                    <img src="../extra-media/contact-me.png" alt="contacts icon"><br>
                    <a href="contact.html">Contacts
                        <h3>Find all the ways to reach out</h3>
                    </a>
                        
                </div>
            </nav>
        </div> <!--end of 'reunion'-->

        <div class="photos">
            <h2>Follow Us on Facebook!</h2>
            <div class="fb-post" data-href="https://www.facebook.com/hoodiehugs/posts/pfbid04qUHvB4AB6MduGm1bcuyEidYV19GEZ59hbXDbAzzXbaW6ZCsESKvgJ2rtkkE1WVdl" data-width="" data-show-text="true"><blockquote cite="https://www.facebook.com/hoodiehugs/posts/432062322702028" class="fb-xfbml-parse-ignore">Posted by <a href="https://www.facebook.com/hoodiehugs">Kaitlyn Arzu</a> on&nbsp;<a href="https://www.facebook.com/hoodiehugs/posts/432062322702028">Wednesday, April 10, 2024</a></blockquote></div>
           
        </div> <!--end of 'photos'-->
    </div> <!--end of 'page'-->

    <footer>
        <div>
    Family Tree Icon:<br>
        <a href="https://www.flaticon.com/free-icons/dna" title="dna icons">Dna icons created by Smashicons - Flaticon</a><br>
    
    Committee Icon:<br>
        <a href="https://www.flaticon.com/free-icons/interview" title="interview icons">Interview icons created by Freepik - Flaticon</a><br>

    Contact Icon:<br>
        <a href="https://www.flaticon.com/free-icons/contact-me" title="contact me icons">Contact me icons created by Freepik - Flaticon</a></div>
    </footer>
</body>
</html>