<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Skills</title>

        <style>
            table, th, td {border: 1px solid black}

            h1{text-align: center;}

            img {width: 100px;}

            .flex2, .icon, .text {display: flex;}

            aside {
                background-color: #86c4ba;
                border-radius: 10px;
                flex: 1;
                padding: 15px;}

            .icon {
                flex: 3;
                justify-content: space-around;
                margin: 25px;
                text-align: center;}

            .flex2 {margin: 20px;}

            p {
                padding: 40px;
                text-align: center;
                flex: 3;}

            .empty {flex: 1; padding: 20px;}
        </style>
        
        <link rel="stylesheet" href="../lab09/stylesheet.css">
    </head>

    <body>
        <nav>
            <a href="../lab08/index.html">Home</a> |
            <a href="../lab09/skills-lab09.html">Skills</a> |
            <a href="../lab08/contact-lab08.html">Contact</a>
        </nav>
        <h1>Language Status</h1>
        
        <div class="text">
            <p>After deciding to take ASL 1 in my senior year of high school as well as developing a hyper-focus for East Asian media industries (Kpop, Anime, Mangas, Kdramas, Webtoons, etc.), I discovered a new love of language-learning and linguistics.<br><br>
            I have curated a list of different types of languages that I would like to learn one day. While not all of them are real/natural, they are fascinating nonetheless.</p>
            <div class="empty"></div>
        </div>

        <div class="flex2">
            <div class="icon">
                <div>
                    <img src="english.png" alt="English language"><br>
                    English<br>
                </div>

                <div>
                    <img src="spanish.png" alt="Spanish language"><br>
                    Spanish<br>
                </div>

                <div>
                    <img src="asl.png" alt="American Sign Language"><br>
                    American Sign Language (ASL)<br>
                </div>

                <div>
                    <img src="korean.png" alt="Korean language"><br>
                    Korean<br>
                </div>

                <div>
                    <img src="tagalog.png" alt="Tagalog (Filipino)"><br>
                    Tagalog
                </div>
            </div>

            <aside>
                <h2>Other languages I want to learn:</h2>
                    <ul>
                        <li>Japanese</li>
                        <li>Arabic</li>
                        <li>Elvish</li>
                        <li>Esperanto</li>
                    </ul>
            </aside>
        </div>

       
        <!--<table>
            <caption>Language Skills</caption>
            <tr>
                <th>Language</th>
                <th>Language Branch/Family</th>
                <th>Proficiency</th>
            </tr>
            <tr class="evenrow">
                <td>English</td>
                <td>Germanic</td>
                <td>Fluent (native language)</td>
            </tr>
            <tr>
                <td>Spanish</td>
                <td>Romance</td>
                <td>Intermediate</td>
            </tr>
            <tr class="evenrow">
                <td>American Sign Language</td>
                <td>Sign</td>
                <td>Beginner</td>
            </tr>
            <tr>
                <td>Korean</td>
                <td>Koreanic</td>
                <td>Beginner</td>
            </tr>
            <tr class="evenrow">
                <td>Tagalog</td>
                <td>Austronesian</td>
                <td>Unbegun</td>
            </tr>
            <tr>
                <td>Japanese</td>
                <td>Japonic</td>
                <td>Unbegun</td>
            </tr>
            <tr class="evenrow">
                <td>Arabic</td>
                <td>Afro-Asiatic</td>
                <td>Unbegun</td>
            </tr>
            <tr>
                <td>Elvish</td>
                <td>Fictional</td>
                <td>Unbegun</td>
            </tr>
            <tr class="evenrow">
                <td>Esperanto</td>
                <td>Conlang (constructed language)</td>
                <td>Unbegun</td>
            </tr>
        </table> -->
    </body>
</html>