<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigations</title>
    <style>
        nav {
            background-color: #000000;
            padding: 10px;
            color: #ffffff;
            display: flex;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-bottom: 15px;}

        nav div {padding: 5px;}

        .flexend {justify-content: flex-end;} /* push all columns to the end of the right side of screen */

        .spacearound {justify-content: space-around;} /* equal space around columns */

        .spacebetween {justify-content: space-between;} /* puts equal space between columns (and not on the edges of the outermost columns) */

        .split, .leftside, .rightside {display: flex;} /* this separates the twp (direct) children flexboxes */
        .split {justify-content: space-between;}
    </style>
</head>
<body>
    <h1>Flexend:</h1>
    <nav class="flexend">
        <div>Home</div>
        <div>About Us</div>
        <div>Products</div>
        <div>Contacts</div>
    </nav><br>

    <h1>Space-around:</h1>
    <nav class="spacearound">
        <div>Home</div>
        <div>About Us</div>
        <div>Products</div>
        <div>Contacts</div>
    </nav><br>

    <h1>Space-between:</h1>
    <nav class="spacebetween">
        <div>Home</div>
        <div>About Us</div>
        <div>Products</div>
        <div>Contacts</div>
    </nav><br>

    <h1>Split (nav):</h1>
    <nav class="split">
        <div class="leftside">
            <div>Home</div>
            <div>About Us</div>
            <div>Products</div>
            <div>Contacts</div>
        </div>

        <div class="rightside">
            <div>Facebook</div>
            <div>Instagram</div>
        </div>
    </nav><br>
</body>
</html>